// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <winver.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


IDI_APP_ICON   ICON    DISCARDABLE "ip.ico"

//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
}

2 24 manifest.xml

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"

1 VERSIONINFO

FILEVERSION 140,119,2,1

PRODUCTVERSION 2,3,4,5

FILEFLAGS VS_FF_PRERELEASE

FILEOS VOS_UNKNOWN

FILETYPE VFT_APP

FILESUBTYPE VFT2_UNKNOWN

BEGIN

	//FileVersion 3.3.3.3

END







